# swim-competition-csharp

./: .gitignore  README.md
Concurs_Inot/: Concurs_Inot.sln
Concurs_Inot/Concurs_Inot/Domain/: Entity.cs  Participant.cs  Record.cs  SwimmingEvent.cs  User.cs
Concurs_Inot/Concurs_Inot/Repository/: IRepository.cs
Concurs_Inot_WinForms/: Concurs_Inot_WinForms.sln
Concurs_Inot_WinForms/Client/: Client.csproj  StartClient.cs  log4netClient.config
Concurs_Inot_WinForms/Client/UI/: LoginForm.Designer.cs  LoginForm.cs  MainPageForm.Designer.cs  MainPageForm.cs  RegisterParticipantForm.Designer.cs  RegisterParticipantForm.cs
Concurs_Inot_WinForms/Client/UI/UIContainers/: ParticipantPanel.cs  SwimmingEventPanel.cs
Concurs_Inot_WinForms/Concurs_Inot_WinForms/: App.cs  Concurs_Inot_WinForms.csproj  log4net.config
Concurs_Inot_WinForms/Concurs_Inot_WinForms/Domain/: Entity.cs  Participant.cs  Record.cs  SwimmingEvent.cs  User.cs
Concurs_Inot_WinForms/Concurs_Inot_WinForms/Domain/Validator/: IValidator.cs  ParticipantValidator.cs  ValidatorException.cs
Concurs_Inot_WinForms/Concurs_Inot_WinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
Concurs_Inot_WinForms/Concurs_Inot_WinForms/Repository/: DBUtils.cs  RepoException.cs
Concurs_Inot_WinForms/Concurs_Inot_WinForms/Repository/DBRepositories/: ParticipantsDBRepo.cs  RecordsDBRepo.cs  SwimmingEventsDBRepo.cs  UsersDBRepo.cs
Concurs_Inot_WinForms/Concurs_Inot_WinForms/Repository/Interfaces/: IRepository.cs  ParticipantsRepository.cs  RecordsRepository.cs  SwimmingEventsRepository.cs  UsersRepository.cs
Concurs_Inot_WinForms/Concurs_Inot_WinForms/Service/: AuthService.cs  MainService.cs  ServiceException.cs
Concurs_Inot_WinForms/Concurs_Inot_WinForms/Service/Interfaces/: IAuthService.cs  IMainService.cs
Concurs_Inot_WinForms/Concurs_Inot_WinForms/UI/: LoginForm.Designer.cs  LoginForm.cs  MainPageForm.Designer.cs  MainPageForm.cs  RegisterParticipantForm.Designer.cs  RegisterParticipantForm.cs
Concurs_Inot_WinForms/Concurs_Inot_WinForms/UI/UIContainers/: ParticipantPanel.cs  SwimmingEventPanel.cs
Concurs_Inot_WinForms/Model/Domain/: Entity.cs  Participant.cs  Record.cs  SwimmingEvent.cs  User.cs
Concurs_Inot_WinForms/Model/Domain/Validator/: IValidator.cs  ParticipantValidator.cs  ValidatorException.cs
Concurs_Inot_WinForms/Networking/: Networking.csproj
Concurs_Inot_WinForms/Networking/DTO/: DTOParticipant.cs  DTOSwimmingEvent.cs  DTOUtils.cs
Concurs_Inot_WinForms/Networking/JsonProtocol/: ClientJsonWorker.cs  JsonProtocolUtils.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  ServicesJsonProxy.cs
Concurs_Inot_WinForms/Networking/Utils/: AbsConcurrentServer.cs  AbstractServer.cs  JsonConcurrentServer.cs  ServerException.cs
Concurs_Inot_WinForms/Persistence/: Persistence.csproj
Concurs_Inot_WinForms/Persistence/Repository/: DBUtils.cs  RepoException.cs
Concurs_Inot_WinForms/Persistence/Repository/DBRepositories/: ParticipantsDBRepo.cs  RecordsDBRepo.cs  SwimmingEventsDBRepo.cs  UsersDBRepo.cs
Concurs_Inot_WinForms/Persistence/Repository/Interfaces/: IRepository.cs  ParticipantsRepository.cs  RecordsRepository.cs  SwimmingEventsRepository.cs  UsersRepository.cs
Concurs_Inot_WinForms/Server/: Server.csproj  StartJsonServer.cs  log4net.config
Concurs_Inot_WinForms/Server/Interfaces/: IAuthService.cs  IMainService.cs
Concurs_Inot_WinForms/Server/Service/: AuthService.cs  MainServices.cs  UserService.cs
Concurs_Inot_WinForms/Server/Utils/: EncodeUserBcrypt.cs  IEncodeUser.cs
Concurs_Inot_WinForms/Service/: Service.csproj
Concurs_Inot_WinForms/Service/Interfaces/: IObserver.cs  IServices.cs
Concurs_Inot_WinForms/Service/Utils/: ServiceException.cs
Concurs_Inot_WinForms/Services/: Services.csproj
Concurs_Iot/: Concurs_Iot.sln
Concurs_Iot/Concurs_Iot/Domain/: Entity.cs  Participant.cs  Record.cs  SwimmingEvent.cs
Concurs_Iot/Concurs_Iot/Repository/: IRepository.cs
